<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weatherapp</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
</head>

<body>
    <video autoplay muted loop playsinline class="bg-video">

        <source src="backvid.mp4" type="video/mp4">

    </video>
    <div class="container">
        <h1>Weather app</h1>
        <div class="card">
            <form>
                <input type="text" placeholder="Type city" class="city-input">
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </form>
        </div>

        <div class="weather-card">

            <div class="temp">

                Temp:-

            </div>

            <div class="rain">

                Rain:-

            </div>

            <div class="condition">

                condition:-

            </div>

            <div class="humidity">

                Humidity:- 

            </div>

            <div class="wind">

                Wind:-

            </div>

        </div>

    </div>



    <script src="app.js"></script>
</body>

</html>
